digraph "Grouped Workers" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Grouped Workers" nodesep=0.60 pad=2.0 rankdir=TB ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"214f4edd44c84a6c8d9d291b6f4a366d" [label=lb height=1.9 image="C:\Users\jlope\AppData\Local\Programs\Python\Python39\lib\site-packages\resources/aws/network\elastic-load-balancing.png" shape=none]
	e68b98552b1c4c97974d848bab728bef [label=worker1 height=1.9 image="C:\Users\jlope\AppData\Local\Programs\Python\Python39\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"3dff29504e3345c9b62b1ac936e7d871" [label=worker2 height=1.9 image="C:\Users\jlope\AppData\Local\Programs\Python\Python39\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"94e6dc5aa14b480193fe62dde818eebf" [label=worker3 height=1.9 image="C:\Users\jlope\AppData\Local\Programs\Python\Python39\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	bef44ac5dbf84d299b3b9de1a7f0db3e [label=worker4 height=1.9 image="C:\Users\jlope\AppData\Local\Programs\Python\Python39\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"9a530c18c3574a7594bda5ef15fe7280" [label=worker5 height=1.9 image="C:\Users\jlope\AppData\Local\Programs\Python\Python39\lib\site-packages\resources/aws/compute\ec2.png" shape=none]
	"214f4edd44c84a6c8d9d291b6f4a366d" -> e68b98552b1c4c97974d848bab728bef [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"214f4edd44c84a6c8d9d291b6f4a366d" -> "3dff29504e3345c9b62b1ac936e7d871" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"214f4edd44c84a6c8d9d291b6f4a366d" -> "94e6dc5aa14b480193fe62dde818eebf" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"214f4edd44c84a6c8d9d291b6f4a366d" -> bef44ac5dbf84d299b3b9de1a7f0db3e [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"214f4edd44c84a6c8d9d291b6f4a366d" -> "9a530c18c3574a7594bda5ef15fe7280" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	cd78d59d1453452984887e8b8ac1e2e1 [label=events height=1.9 image="C:\Users\jlope\AppData\Local\Programs\Python\Python39\lib\site-packages\resources/aws/database\rds.png" shape=none]
	e68b98552b1c4c97974d848bab728bef -> cd78d59d1453452984887e8b8ac1e2e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"3dff29504e3345c9b62b1ac936e7d871" -> cd78d59d1453452984887e8b8ac1e2e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"94e6dc5aa14b480193fe62dde818eebf" -> cd78d59d1453452984887e8b8ac1e2e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	bef44ac5dbf84d299b3b9de1a7f0db3e -> cd78d59d1453452984887e8b8ac1e2e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9a530c18c3574a7594bda5ef15fe7280" -> cd78d59d1453452984887e8b8ac1e2e1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
